# tsdb

./: CLAUDE.md  README.md  SKILL.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.claude/commands/: bench.md  blog-draft.md  phase-check.md
.claude/docs/: TIL.md
.claude/hooks/: check-java-version.sh  pre-stop-checklist.sh  settings.json
.claude/skills/ffm-api/: SKILL.md
.claude/skills/lsm-tree/: SKILL.md
docs/: ARCHITECTURE.md  ARCHITECTURE_MERMAID.md  PERFORMANCE-GUIDE.md  README.md  TIL.md
docs/ADR/: ADR-002-memtable-heap-index.md  ADR-003-wal-implementation.md  ADR-004-basic-compaction.md
docs/benchmarks/: phase0-2026-04-09.md  phase1-2026-04-17.md  phase2-2026-04-17.md
docs/blog/: phase1-01-memtable.md  phase1-02-wal.md  phase1-03-sstable.md  phase1-04-merge-and-bench.md  phase1-05-compaction.md
docs/diagrams/: lsm-architecture.excalidraw
docs/superpowers/plans/: 2026-04-17-phase2-scan-bench.md
docs/superpowers/specs/: 2026-04-17-phase2-scan-bench-design.md
kronos-core/: build.gradle  build.gradle.kts
kronos-core/src/jmh/java/io/kronos/bench/: LsmScanBench.java  LsmWriteBench.java  OffHeapArrayBench.java  ScanBenchFixture.java  ScanDistribution.java
kronos-core/src/main/java/io/kronos/lsm/: CompactionResult.java  Compactor.java  LsmReadView.java  MemTable.java  MergingIterator.java  SSTableMeta.java  SSTableReader.java  SSTableWriter.java  SkipListMemTable.java  TimestampValuePair.java  WalReader.java  WalWriter.java
kronos-core/src/main/java/io/kronos/memory/: OffHeapLongArray.java
kronos-core/src/test/java/io/kronos/bench/: ScanBenchFixtureTest.java  ScanDistributionTest.java
kronos-core/src/test/java/io/kronos/lsm/: CompactorTest.java  LsmReadViewScanCountTest.java  LsmReadViewTest.java  MergingIteratorTest.java  SSTableReaderTest.java  SSTableWriterTest.java  SkipListMemTableTest.java  WalReaderTest.java  WalWriterTest.java
kronos-core/src/test/java/io/kronos/memory/: OffHeapLongArrayTest.java
