plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}

dependencies {
    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // JMH
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // JMH classes are in the test classpath so we can unit-test JMH-package helpers.
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
}

sourceSets {
    test {
        java.srcDir 'src/jmh/java'
    }
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '--enable-preview', '--enable-native-access=ALL-UNNAMED'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs '--enable-preview', '--enable-native-access=ALL-UNNAMED'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--enable-preview', '-Xlint:preview']
}

jmh {
    jvmArgs = ['--enable-preview', '--enable-native-access=ALL-UNNAMED']
    resultFormat = 'TEXT'
    resultsFile = project.file("build/results/jmh/results.txt")

    // Runtime overrides via -P flags.
    // -Pjmh.include=<regex>      → restrict which bench classes run
    // -Pjmh.warmupIterations=N   → override @Warmup
    // -Pjmh.iterations=N         → override @Measurement
    // -Pjmh.forks=N              → override @Fork
    // -Pjmh.warmup=<time>        → override warmup time per iteration
    // -Pjmh.time=<time>          → override measurement time per iteration
    if (project.hasProperty('jmh.include')) {
        includes = [project.property('jmh.include')]
    }
    if (project.hasProperty('jmh.warmupIterations')) {
        warmupIterations = Integer.parseInt(project.property('jmh.warmupIterations'))
    }
    if (project.hasProperty('jmh.iterations')) {
        iterations = Integer.parseInt(project.property('jmh.iterations'))
    }
    if (project.hasProperty('jmh.forks')) {
        fork = Integer.parseInt(project.property('jmh.forks'))
    }
    if (project.hasProperty('jmh.warmup')) {
        warmup = project.property('jmh.warmup')
    }
    if (project.hasProperty('jmh.time')) {
        timeOnIteration = project.property('jmh.time')
    }
}
