{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "api-layer",
      "type": "rectangle",
      "x": 100,
      "y": 10,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e6f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 450,
      "y": 40,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 5678,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "API Layer: HTTP PUT/GET + Prometheus Remote Write",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "write-path",
      "type": "rectangle",
      "x": 150,
      "y": 120,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e6ffe6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 9012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "write-path-text",
      "type": "text",
      "x": 150,
      "y": 155,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 3456,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "Write Path\\n(timestamp + datapoint)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "read-path",
      "type": "rectangle",
      "x": 550,
      "y": 120,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 7890,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "read-path-text",
      "type": "text",
      "x": 550,
      "y": 155,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 1357,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "Read Path\\n(time-range query)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lsm-core",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 700,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff5e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 2468,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lsm-title",
      "type": "text",
      "x": 400,
      "y": 260,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 3579,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "LSM-Tree Engine Core",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "fontWeight": "bold"
    },
    {
      "id": "memtable",
      "type": "rectangle",
      "x": 150,
      "y": 310,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e6f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 3
      },
      "seed": 4680,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "memtable-text",
      "type": "text",
      "x": 150,
      "y": 340,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 5791,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "MemTable\\n(In-Memory)\\nConcurrentSkipListMap\\n+ Off-heap storage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wal",
      "type": "rectangle",
      "x": 400,
      "y": 310,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f0e6ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": {
        "type": 3
      },
      "seed": 6902,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "wal-text",
      "type": "text",
      "x": 400,
      "y": 340,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 7013,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "Write-Ahead Log\\n(Disk)\\nDSYNC flush\\nDurability guarantee",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "compactor",
      "type": "rectangle",
      "x": 650,
      "y": 310,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e6ffe6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": {
        "type": 3
      },
      "seed": 8124,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "compactor-text",
      "type": "text",
      "x": 650,
      "y": 350,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 9235,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "Compactor\\n(Async)\\nMerge",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sstable",
      "type": "rectangle",
      "x": 150,
      "y": 450,
      "width": 600,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 3
      },
      "seed": 9346,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "sstable-text",
      "type": "text",
      "x": 150,
      "y": 470,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 457,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "SSTable Files (Immutable, Disk)\nLevel 0, Level 1, ...\nSorted ranges • mmap read • sparse index (Phase 2)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "merge-iter",
      "type": "rectangle",
      "x": 150,
      "y": 610,
      "width": 600,
      "height": 70,
      "angle": 0,
      "strokeColor": "#bcbd22",
      "backgroundColor": "#fffae6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": {
        "type": 3
      },
      "seed": 568,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-iter-text",
      "type": "text",
      "x": 150,
      "y": 635,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 679,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "MergingIterator: Multi-file sorted merge (heap-based)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "offheap",
      "type": "rectangle",
      "x": 100,
      "y": 730,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#17becf",
      "backgroundColor": "#e6fdff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": {
        "type": 3
      },
      "seed": 780,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "offheap-text",
      "type": "text",
      "x": 100,
      "y": 760,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 891,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "Off-Heap Memory Layer (FFM API): MemorySegment + Arena Management",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "fontWeight": "bold"
    },
    {
      "id": "filesystem",
      "type": "rectangle",
      "x": 100,
      "y": 850,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h0",
      "roundness": {
        "type": 3
      },
      "seed": 902,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false
    },
    {
      "id": "filesystem-text",
      "type": "text",
      "x": 100,
      "y": 875,
      "width": 700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": null,
      "seed": 13,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713607200000,
      "link": null,
      "locked": false,
      "text": "File System (Linux/WSL2): mmap + fsync + Compaction merge",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridMode": "grid",
    "viewBackgroundColor": "#ffffff"
  }
}
